version: '3'

services:
  carla:
    build:
      context: .
      dockerfile: carla.dockerfile
    deploy:
      resources:
        reservations:
          devices:
            - driver: nvidia
              count: 1
              capabilities: [gpu]

  prefuser:
    build:
      context: ../common
      dockerfile: transfuser.dockerfile
      args:
        - CARLA_VERSION=0.9.14
        - TRANSFUSER_COMMIT=9fb276b9593bfee4e8c878ff788eca3e810b3944
    environment:
      - PYTHONUNBUFFERED=1
    volumes:
      - ./models/prefuser/:/transfuser/model_ckpt/transfuser
      - ./results/:/transfuser/results
    depends_on:
      carla:
        condition: service_healthy
    network_mode: service:carla
    deploy:
      resources:
        reservations:
          devices:
            - driver: nvidia
              count: 1
              capabilities: [gpu]
